server.port=5004

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


spring.data.mongodb.database=DrugsDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



spring.application.name=Drugs-Microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
