<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <h2 class="text-secondary text-center">{{ title }}!</h2>
  <hr />

  <div>
    <h4 class="text-info">Displaying employee data.</h4>
    <div>&nbsp;</div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Id</th>
          <th>Fullname</th>
          <th>Phone no.</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Nationality</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let e of employeedata | paginate: { itemsPerPage: count, currentPage: p }">
          <td>{{e.id}}</td>
          <td>{{e.name}}</td>
          <td>{{e.phoneno}}</td>
          <td>{{e.email}}</td>
          <td>{{e.gender}}</td>
          <td>{{e.nationality}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--Including the pagination control.-->
  <div class="text-right">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>