@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap');






mat-toolbar {
  color: white;
}

mat-toolbar button{
  display: flex;
  justify-content: flex-end;
}


mat-sidenav {
  position: fixed;
  margin: 10px;
  width: 180px;
  overflow: hidden;
  background-color:lightseagreen;
  
  border-radius: 50px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.content {
  
  margin-top: 15px;
  height: 80%;
  border-radius: 10px;
  margin-left: 145px;

  display: flex;
  align-items: center;

  font-size: 2rem;
}

mat-sidenav-container {
  // position: fixed;
  height: calc(120vh - 185px);
}



.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.containers h1{
  color: black;
  white-space: nowrap;
  letter-spacing: 3px;
  font-family: 'Saira Condensed', sans-serif;
}




.container h1 {
  white-space: nowrap;
  letter-spacing: 35px;
  font-family: 'Saira Condensed', sans-serif;
}

.container p{
  margin-left: 50%;
  white-space: nowrap;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;

}

.container img{
  margin-left: -45px;
  justify-content: center;
  width: 1200px;
  height: 750px;
}

a {
  position: relative;
  display: flex;
  justify-content:center;
  width: 100%;
  text-decoration: none;
  font-weight: 500;
}



// .h1 h1{
//   font-size: 1.8rem;
//   font-weight: 700;
//   color: white;
// }

.menu-button{
  background-color: transparent;
  margin: 0 10px;
}

.menu-button a .icon{
  position: absolute;
  font-size: 1.5em;
  margin-left: 150px;
}

// .menu-button:hover a .icon{

//   transform: translateX(65px);

// }

.menu-button a .text{
  position: absolute;
    color: black;
    font-weight: 700;
    font-size: 1.1em;
    // transform: translateY(20px);
}

// .menu-button:hover a .text{
//   opacity: 1;
//     transform: translateX(10px);
// }

ul{
  margin-top: 100%;
}

ul li{
  position: initial;
  list-style-type: none;
  margin-left: 10px;
}

ul li a:hover{
background-color: red;
}





ul li a .text{
  position: absolute;
   color: black;
    font-weight: 700;
    font-size: 1.5em;
}


.mat-drawer-inner-container::-webkit-scrollbar {
  display: none;
}


.img{
  width: 1500px;
  height: 680px;
  background-image: url("/assets/img/wap1.jpg");
  background-size: cover;
}

.shop{
  margin: 398px 350px;
}

.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 110px 2px 0px 0px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.btn{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.middle{
  position: relative;
  height: 280px;
  overflow: hidden;
}

.middle .cat{
margin-left: 250px;
  width: 1200px;
  
}

.middle a{
  margin: 10px;
}

.shop .h1 h1{
  margin: -70px -190px;
  font-size: 95px;
  color: darkblue;
  white-space: nowrap;
  letter-spacing: 35px;
  font-family: 'Saira Condensed','sans-serif';
}

.middle .card{
  background-color: rgba(203,230,229,1);
  margin: 55px 15px;
  width: 410px;
  height: 200px;

}

.card-title{
  text-align: center;
  margin: 20%;
}

.middle a{
  text-decoration: none;
  color: black;
}

.second-pg{
  margin: 50px 250px;
  letter-spacing: 2rem;
}

.button-area{
  border: 1px solid white;
}

.prev{
  background-color: transparent;
  position: absolute;
  left: 200px;
  top: 55%;
  transform: translate(-10%, -10%);
  border: 1px solid transparent;
}
.next{
  position: absolute;
  background-color: transparent;
  right: -3px;
  top: 55%;
  transform: translate(-50%, -50%);
  border: 1px solid transparent;
}

.but-on{
  font-family: 'Courier New', Courier, monospace;
  color: black;
  border: transparent;
  height: 45px;
}

